<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Тема урока: Знакомство с AJAX запросами. XMLHttpRequest и API</title>
	<style>
		body {
			background-color: #333;
			color: white;
			padding: 25px;
		}

		#submit {
			margin-top: 10px;
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			cursor: pointer;
			border-radius: 4px;
			width: 300px;
			height: 100px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 30px;
		}

		select {
			width: 340px;
			height: 120px;
			padding: 10px;
			margin-top: 10px;
			padding: 10px 20px;
			margin-top: 10px;
			background-color: #5f5f5f;
			color: white;
			font-size: 30px;

		}

		.newsItem {
			background-color: #5f5f5f;
			padding: 10px 0px 10px 40px;
			margin-top: 20px;
			position: relative;
			border-radius: 15px;
		}

		.count{
			position: absolute;
			left: 10px;
			top: 34px;
			font-size: 30px;
		}
		.Data{
			position: absolute;
			right:10px;
			bottom:10px;
		}
	</style>
</head>

<body>
	<script type="text/javascript">
		// AJAX - это аббревиатура, которая означает Asynchronous Javascript and XML

		// Создание объекта класса XMLHttpRequest. Это так называемый "клиент"
		var xhttp1 = new XMLHttpRequest();

		// Привязка прослушки события изменения стауса работы объекта

		// CORS

		// Инициализируем запуск запрос с клиента на сервер
		// Первый аргумент - тип запрос, GET, POST ...
		// Второй аргумент указывает на URL сервера к поторому будет происзодиться запрос
		// Не обязательный аргумент, по умолчанию равный true, указывающий, следует ли выполнять операцию асинхронно. Если это значение равно false, send() метод не возвращает значение, пока не будет получен ответ. 

		/*
			True - асинхронном 
			False - синхронно
		*/

		xhttp1.open('GET', "/index37.php?apiKey=1bc29b36f623ba82aaf6724fd3b16718&action=getAllNews", true);
		xhttp1.send();


		xhttp1.onreadystatechange = function () {
			if (this.readyState == 4 && this.status == 200) {
				var data = JSON.parse(this.responseText);
				console.log(data);
				console.log(data[1]['title']);

				for (var i = 1; i <= Object.keys(data).length; i++) {
					console.log(i);
					var option = document.createElement('option');
					option.value = i;
					option.innerHTML += data[i]['title'];
					news.appendChild(option);
				}
				submit.addEventListener('click', () => {
					news.style.display = 'none';
					submit.style.display = 'none';
					if (news.value == "All") {

						var newsList = document.createElement('div');

						console.log(newsList);

						document.body.appendChild(newsList);
						for (var i = 1; i <= Object.keys(data).length; i++) {

							var newsItem = document.createElement('div');
							newsItem.className = "newsItem";
							newsList.append(newsItem);


							var newsTitle = document.createElement('h1'),
								newsContent = document.createElement('h2'),
								newsDatawrap = document.createElement('div'),
								newsCount = document.createElement('div'),
								newsDate = new Date(data[i]['addDate'] * 1000),
								newsDay = newsDate.toLocaleDateString(),
								newsTime = newsDate.toLocaleTimeString()+ '  ';
							
							newsCount.className = 'count';
							newsDatawrap.className = 'Data';
							newsCount.innerHTML = i;
							
							newsTitle.innerHTML += data[i]['titleNew'];
							newsContent.innerHTML += data[i]['description'];
							newsDatawrap.innerHTML += newsTime + newsDay;
							
							

							newsItem.appendChild(newsCount);
							newsItem.append(newsTitle);
							newsItem.append(newsContent);
							newsItem.append(newsDatawrap);

							
						}

					}else{
						
						var newsList = document.createElement('div');

						console.log(newsList);

						document.body.appendChild(newsList);
						
						var newsItem = document.createElement('div'),
							i = news.value;
							
							
							newsItem.className = "newsItem";
							newsList.append(newsItem);


							var newsTitle = document.createElement('h1'),
								newsContent = document.createElement('h2'),
								newsDatawrap = document.createElement('div'),
								newsCount = document.createElement('div'),
								newsDate = new Date(data[i]['addDate'] * 1000),
								newsDay = newsDate.toLocaleDateString(),
								newsTime = newsDate.toLocaleTimeString()+ '  ';
							
							newsCount.className = 'count';
							newsDatawrap.className = 'Data';
							newsCount.innerHTML = i;
							
							newsTitle.innerHTML += data[i]['titleNew'];
							newsContent.innerHTML += data[i]['description'];
							newsDatawrap.innerHTML += newsTime + newsDay;
							
							

							newsItem.appendChild(newsCount);
							newsItem.append(newsTitle);
							newsItem.append(newsContent);
							newsItem.append(newsDatawrap);
					}
				})

			}
		}



	</script>
	<select name="" id="news">
		<option value="All">Все новости</option>
	</select>
	<div id="submit">Вывести новости</div>

</body>

</html>